<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.9"
      integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}Flask Music App{% endblock %}</title>
    <style>
      .bgc-1 {
        background-color: #5b2b78;
      }
      .bgc-2 {
        background-color: #491f62;
      }
      .bgc-3 {
        background-color: #37134c;
      }
      .bgc-4 {
        background-color: #250837;
      }
      .t2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #e3e2e5;
      }
      .t3 {
        font-family: Bahnschrift SemiLight;
      }
      .t4 {
        color: #fcfbfe;
        font-weight: bold;
      }
      .t5 {
        color: #9a999d;
        font-weight: bold;
      }

      body {
        background-color: #250837;
        color: #e3e2e5;
      }

      .navbar {
        background-color: #491f62;
      }

      .navbar-brand svg {
        fill: #e3e2e5;
        height: 50px;
      }

      .navbar-brand {
        width: 50px;
      }

      .navbar .form-control {
        background-color: #2b2b2b;
        color: #e3e2e5;
      }

      .navbar .btn-outline-light {
        border-color: #e3e2e5;
        color: #e3e2e5;
      }

      .navbar .btn-outline-light:hover {
        background-color: #e3e2e5;
        color: #491f62;
      }
      .container {
        margin-top: 20px;
      }

      h1 {
        color: #e3e2e5;
      }

      h2 {
        color: #e3e2e5;
      }

      .card {
        background-color: #491f62;
        color: #e3e2e5;
      }

      .card-title {
        color: #e3e2e5;
      }

      .card-body {
        padding: 20px;
      }

      .table {
        background-color: #2b2b2b;
        color: #e3e2e5;
      }

      .table th,
      .table td {
        border-color: #491f62;
      }

      .table-hover tbody tr:hover {
        background-color: #491f62;
        color: #fcfbfe;
        cursor: pointer;
      }

      .table td,
      .table th {
        padding: 0px;
      }

      .btn-outline-primary {
        border-color: #bebdc1;
        color: #bebdc1;
      }

      .btn-outline-primary:hover {
        background-color: #491f62;
        color: #fcfbfe;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #491f62;
      }

      .nav-btn {
        background-color: #491f62;
        color: #e3e2e5;
        padding: 0.5em 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
      }

      .nav-btn:active {
        background-color: #250837;
        color: #e3e2e5;
      }

      .lgn-btn {
        background-color: #e3e2e5;
        border: 1px solid #9a999d;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 0.5em 1em;
        border-radius: 8px;
        color: #2b2b2b;
      }

      .lgn-btn:hover {
        background-color: #491f62;
        color: #e3e2e5;
      }

      .btn-primary {
        background-color: #491f62;
        color: #e3e2e5;
        border: 1px solid #9a999d;
        border-radius: 8px;
        padding: 0.5em 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #fcfbfe;
        border-color: #bebdc1;
        color: #37134c;
      }

      .btn-primary:active,
      .btn-primary:focus {
        background-color: #37134c;
        border-color: #fcfbfe;
        color: #ffffff;
      }

      button:hover,
      button:active {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        transform: translateY(1px);
      }

      .d-flex .card {
        margin-right: 10px;
      }

      .table {
        background-color: #2b2b2b;
        color: #e3e2e5;
      }

      .table th {
        background-color: #491f62;
        color: #fcfbfe;
      }

      .table th,
      .table td {
        border-color: #491f62;
      }

      .table-hover tbody tr:hover {
        background-color: #37134c;
        color: #fcfbfe;
        cursor: pointer;
      }

      .table td,
      .table th {
        padding: 12px;
      }

      input.nm {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 14px;
        font-size: 16px;
        color: #250837;
        width: 250px;
      }

      input.nm::placeholder {
        color: #250837;
        font-style: none;
      }

      input.nm:focus {
        border-color: #0095ff;
        box-shadow: 0 0 3px #0095ff;
      }

      input.nm:hover {
        background-color: #f5f5f5;
        color: #250837;
      }
      input.nm:hover::placeholder {
        color: #250837;
      }

      input.nm:disabled {
        background-color: #ddd;
        color: #999;
      }
      audio {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 500px;
      }

      .custom-scrollbar {
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #491f62 #e3e2e5;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }

      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #491f62;
      }

      .custom-scrollbar::-webkit-scrollbar-track {
        background-color: #e3e2e5;
      }
    </style>
  </head>
  <body id="main">
    <nav
      class="navbar navbar-dark text-white flex-nowrap p-3 justify-content-between"
    >
      <div class="navbar-brand" style="width: 50px">
        <svg class="jsx-2263963463 artboard">
          <svg
            viewBox="-254.4145450220792 -98.99999999999999 607.871687879222 199.99999999999997"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            class="jsx-2263963463 artboard-inner"
            style="width: 340px; height: 111.866px; max-height: 100%"
          >
            <g
              transform="translate(0 49.99999999999999) scale(1.9841269841269835)"
              fill="#E3E2E5"
            >
              <g id="line1">
                <path
                  d="M29.880-39.600L29.880-50.400L0-50.400L0 0L0 0L29.880 0L29.880-10.800L12.240-10.800L12.240-14.256L29.880-14.256L29.880-25.056L12.240-25.056L12.240-39.600L29.880-39.600Z"
                ></path>
                <path
                  d="M50.069-25.200C50.069-32.544 56.261-38.520 63.893-38.520L63.893-50.256C49.493-50.256 37.829-39.024 37.829-25.200C37.829-11.376 49.493-0.144 63.893-0.144L63.893-11.880C56.261-11.880 50.069-17.856 50.069-25.200Z"
                ></path>
                <path
                  d="M123.754-50.400L123.754-33.984L84.082-33.984L84.082-50.400L71.842-50.400L71.842 0L84.082 0L84.082-7.848L123.754-7.848L123.754 0L135.994 0L135.994-50.400L123.754-50.400ZM123.754-18.648L84.082-18.648L84.082-23.256L123.754-23.256L123.754-18.648Z"
                ></path>
                <path
                  d="M161.006-50.400C151.574-50.400 143.942-42.768 143.942-33.264C143.942-23.832 151.574-16.200 161.006-16.200C170.510-16.200 178.142-23.832 178.142-33.264C178.142-42.768 170.510-50.400 161.006-50.400ZM161.006-26.784C157.406-26.784 154.526-29.664 154.526-33.264C154.526-36.864 157.406-39.816 161.006-39.816C164.606-39.816 167.558-36.864 167.558-33.264C167.558-29.664 164.606-26.784 161.006-26.784ZM143.942 0L178.142 0L178.142-10.800L143.942-10.800L143.942 0Z"
                ></path>
              </g>
            </g>
            <g
              transform="translate(-254.41240774839287 -105.26608863838347) scale(2.136409812144034)"
              id="logomark"
            >
              <g fill="#E3E2E5">
                <path
                  d="M67.519 96.548c-9.544-9.724-14.724-22.301-14.581-35.414.141-13.136 5.557-25.875 14.857-34.951l2.34 2.397c-8.67 8.458-13.717 20.336-13.849 32.589-.132 12.217 4.706 23.948 13.622 33.031l-2.389 2.348zM80.01 84.505c-6.087-5.6-9.638-13.858-9.743-22.659-.107-8.98 3.347-17.316 9.725-23.472l2.326 2.41c-5.707 5.509-8.798 12.974-8.701 21.021.094 7.882 3.251 15.258 8.661 20.235l-2.268 2.465zM31.736 73.296L29.398 70.9c8.668-8.46 13.716-20.337 13.848-32.588.131-12.218-4.707-23.949-13.623-33.033l2.39-2.346c9.545 9.723 14.723 22.3 14.582 35.415-.141 13.134-5.557 25.872-14.859 34.948zM19.541 61.105l-2.326-2.41c5.707-5.508 8.797-12.973 8.701-21.021-.094-7.881-3.251-15.257-8.662-20.235l2.268-2.465c6.087 5.6 9.638 13.859 9.743 22.66.108 8.981-3.346 17.316-9.724 23.471zM6.279 44.381a6.288 6.288 0 0 1-6.28-6.28 6.288 6.288 0 0 1 6.28-6.28 6.287 6.287 0 0 1 6.28 6.28 6.286 6.286 0 0 1-6.28 6.28zm0-9.211c-1.616 0-2.931 1.315-2.931 2.931s1.315 2.931 2.931 2.931 2.931-1.315 2.931-2.931-1.315-2.931-2.931-2.931zM93.72 67.706c-3.463 0-6.28-2.817-6.28-6.28s2.817-6.28 6.28-6.28 6.28 2.817 6.28 6.28-2.817 6.28-6.28 6.28zm0-9.211a2.934 2.934 0 0 0-2.931 2.931 2.935 2.935 0 0 0 2.931 2.931 2.935 2.935 0 0 0 2.931-2.931 2.936 2.936 0 0 0-2.931-2.931z"
                ></path>
              </g>
            </g>
          </svg>
        </svg>
      </div>
      <div class="d-flex">
        <div class="search-form">
          <form class="form-inline my-2 my-lg-0" action="/search" method="get">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              name="query"
              required
            />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>

        <a href="/creator" class="btn nav-btn">Creator Account</a>
        <a href="/logout" class="btn nav-btn">Logout</a>
      </div>
    </nav>
    <div class="container-fluid">{% block content %}{% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    function redirect(id) {
      window.location.href = `/play/${id}`;
    }
  </script>
</html>
